{
  "name": "jquery.cloudinary",
  "version": "1.0.25",
  "description": "Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more. Cloudinary's jQuery plugin allows direct uploading from the browser to the cloud and dynamic cloud-based image transformations and effects.",
  "main": "js/jquery.cloudinary.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_js.git"
  },
  "author": "Cloudinary <info@cloudinary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "ignore": [
    "/*.*",
    "test",
    "js/jquery.fileupload*.js",
    "js/jquery.iframe-transport.js",
    "js/jquery.ui.widget.js"
  ]
}
